algoritmo "Exercício 10"
// Função : Calcular a média de combustível gasto pelo usuário, sendo informado a quantidade de quilômetros rodados e a quantidade de combustível consumido.
// Autor : Bianca Martins Gonçalves
// Data : 21/03/2021
// Seção de Declarações 
var mediadecombustivel, quilometrosrodados, combustivelconsumido: real


inicio
// Seção de Comandos 

escreval("quilometrosrodados")
leia(quilometrosrodados)
escreval("combustivelconsumido")
leia(combustivelconsumido)

mediadecombustivel<-(quilometrosrodados/combustivelconsumido)
escreval("mediadecombustivel=", mediadecombustivel)

fimalgoritmo
