algoritmo "Exercício09"
// Função : Solicitar ao usuário dois números e realizar as seguintes operações matemáticas: soma, multiplicação e divisão.
// Autor : Bianca Martins Gonçalves
// Data : 08/05/2021
// Seção de Declarações 
var
numero01, numero02, soma, multiplicacao, divisao: real

inicio
// Seção de Comandos 
escreval ("digite o numero01")
leia (numero01)
escreval ("digite o numero02")
leia (numero02)

soma <- numero01 + numero02
multiplicacao <- numero01 * numero02
divisao <- numero01 / numero02

escreval ("Soma:", soma)
escreval ("Multiplicacao:", multiplicacao)
escreval ("Divisao:", divisao)
fimalgoritmo
