algoritmo "Exercício 04"
// Função : Elaborar um algoritmo em pseudocodigo que leia um número. Se positivo armazeneo em uma variável chamada “A”, se for negativo, em uma variável chamada “B”. No final mostrar o resultado das duas variáveis.
// Autor: Bianca Martins Gonçalves
// Data : 07/06/2021
// Seção de Declarações
var
numero: real
inicio
// Seção de Comandos 
escreval("Insira um número")
leia(numero)
se(numero >= 0) entao
escreval("O número ",numero," é uma variável de A.")
senao
escreval("O número ",numero," é uma variável de B.")
fimse
fimalgoritmo
