algoritmo "Exercício17"
// Função :
// Autor :
// Data : 19/06/2021
// Seção de Declarações 
var
indice: real
inicio
// Seção de Comandos 
escreval("Digite o índice de poluição")
leia(indice)
se (indice >= 0.3) entao
escreval("Apenas o 1º grupo deve suspender suas atividades")
senao
se (indice >= 0.4) entao
escreval("1º e 2º grupos devem suspender suas atividades")
senao
se (indice >= 0.5) entao
escreval("Todos os grupos devem suspender suas atividades")
senao
escreval("Todas os grupos podem manter as atividades")
senao
fimse
fimse
fimse
fimalgoritmo
