algoritmo "Exercício01"
// Função :
// Autor :
// Data : 20/06/2021
// Seção de Declarações 
var
NUM, PROD, SOMA: INTEIRO
inicio
SOMA <- 0
PROD <- 0
ESCREVAL("DIGITE UM NÚMERO POSITIVO E PARA TERMINAR, UM NEGATIVO OU ZERO: ")
LEIA(NUM)
ENQUANTO (NUM > 0) FACA
SE (NUM MOD 2 = 0) ENTAO
SOMA<- SOMA + NUM
SENAO
PROD<- PROD * NUM
FIMSE
ESCREVAL("DIGITE UM NÚMERO POSITIVO E PARA TERMINAR,UM NEGATIVO OU ZERO: ")
LEIA(NUM)
FIMENQUANTO
ESCREVAL("O PRODUTO DOS NUMEROS IMPARES É: ", PROD)
ESCREVAL("A SOMA DOS NUMEROS PARES É: ", SOMA)
fimalgoritmo


