algoritmo "Exercício04"
// Função :
// Autor :
// Data : 21/06/2021
// Seção de Declarações 
var
I, FEMININO, MASCULINO: INTEIRO
MAIORALTURA, MENORALTURA, ALTURAMASCULINA, ALTURAFEMININA, ALTURA, SEXO, MEDIAMULHERES, MEDIAPOPULACAO, MEDIAHOMENSPORCENTAGEM: REAL
inicio
// Seção de Comandos 
MAIORALTURA <- 0
MENORALTURA<- 1000
ALTURAMASCULINA<- 0
ALTURAFEMININA<- 0
MASCULINO<- 0
FEMININO<- 0
PARA I DE 1 ATE 50 FACA
ESCREVAL ("ENTRE COM 0 PARA SEXO MASCULINO E 1 PARA SEXO FEMININOh")
LEIA (SEXO)
ESCREVAL ("ENTRE COM ALTURAh")
LEIA (ALTURA)
SE (SEXO = 0 ) ENTAO
MASCULINO<- MASCULINO + 1
ALTURAMASCULINA<- ALTURAMASCULINA + ALTURA
SENAO
FEMININO<- FEMININO + 1
ALTURAFEMININA<- ALTURAFEMININA + ALTURA
FIMSE
SE (ALTURA > MAIORALTURA) ENTAO
MAIORALTURA<- ALTURA
FIMSE
SE (ALTURA < MENORALTURA) ENTAO
MENORALTURA<- ALTURA
FIMSE
FIMPARA
MEDIAMULHERES<- ALTURAFEMININA / FEMININO
MEDIAPOPULACAO<- (ALTURAFEMININA + ALTURAMASCULINA) / 50
MEDIAHOMENSPORCENTAGEM<- (100/50) * MASCULINO
ESCREVAL (MAIORALTURA, MENORALTURA)
ESCREVAL (MEDIAMULHERES)
ESCREVAL (MEDIAPOPULACAO)
ESCREVAL (MEDIAHOMENSPORCENTAGEM)
fimalgoritmo
